{
  "description": "Play media on current URL in external application.",
  "manifest_version": 2,
  "name": "play-with",
  "version": "1.2.3",
  "default_locale": "en",

  "background": {
    "scripts": ["background.js"]
  },

  "content_scripts": [{
    "matches": ["<all_urls>"],
    "js": ["play.js"]
  }],

  "permissions": ["activeTab"],

  "browser_action": {
    "browser_style": true,
    "default_title": "__MSG_actionName__",
    "default_icon": "icons/play-16.svg",
    "theme_icons": [{
      "light": "icons/play-16-light.svg",
      "dark": "icons/play-16-dark.svg",
      "size": 16
    }]
  }
}
